<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{

        }
        .nav{
            text-decoration: none;
            background-color: rgb(173, 199, 199);

        }
        .artide ul li a{
            text-decoration: none;
            text-align: right;
            color: white;
            margin-right: 20px;
        }
        .artide ul li{
            list-style: none;
            display:inline-block ;
            margin-top: 20px;
        }
        .artide ul{
            text-align: center;
            background-color:rgba(10,0,0,0.3);
            height: 60px;
            margin-bottom: 20px;
        }
        .img{
            top: 0px;
            right: 0px;
        }
        .menu_1 ul{
            background-color: rgb(173, 199, 199);

        }
        .menu_1 ul li a{
            color: black;
            font-weight: 1000;
        }
        .menu_1 ul li a :hover{
            color: red;
        }
        .img{
            margin-left: 250px;
        }
        footer{
            background-color: white;
            height: 120px;
        }
        footer ul{
            margin-top: 40px;
            text-align: center;
        }
      
        /* .artide>ul:hover>.sub_menu{
            display: block;
        }
        .sub_menu{
            display: none;
        } */
        .menu_con{
            position: relative;
        }
        menu_con:hover .sub_menu{
            display: block;
        }
        .sub_menu{
            display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
                                                                            
    </header>
    <div class="nav">
       
        <div class="artide">
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">ĐẶC SẮC</a></li>
                <li><a href="#">MÔN PHÁI</a></li>
                <li class="menu_con"><a href="#">THƯ VIỆN</a>
                    <ul class="sub_menu">
                        <li><a href="#">Tam Sinh Nhu Mong</a></li>
                        <li><a href="#">Thập Thế Hữu Duyên</a></li>
                    </ul>
                </li>
                <li><a href="#">HỖ TRỢ</a></li>
                <li><a href="#">CỘNG ĐỒNG</a></li>
            </ul>
            <img src="./img/anh.jpg" width="1400" >
            <ul class="menu_1">
                <ul>
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">ANH</a></li>
                        <li><a href="#">NHẠC</a></li>

                </ul>
            </ul>
            <div class="img">
            <img src="./img/anh1.jpg" alt="" width="290">
            <img src="./img/anh3.jpg" alt="" width="290"> 
            <img src="./img/anh4.jpg" alt="" width="290">
            <img src="./img/anh5.jpg" alt="" width="290"> 
            <img src="./img/anh6.jfif" alt="" width="290">
            <img src="./img/anh8.jpg" alt="" width="290"> 
            </div>
            <div class="aside">

            </div>
        </div>
    </div>
        <footer>
            <ul>
                Công ty Cổ phần VNG<br><br>

                Địa chỉ trụ sở: Z06, Đường 13, phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh, Việt Nam.<br><br>
                
                Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 693/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 24/05/2021<br><br>
                ĐIỀU KHOẢN TRÒ CHƠI
            </ul>
        </footer>
    </div>
</body>
</html>